########################################
## fan configuration
########################################
[heater_fan heatbreak_fan]
pin: PE5
heater_temp: 55.0
fan_speed: 1.0

# [heater_fan mainboard_fan]
# pin: PE6
# heater_temp: 40.0
# fan_speed: 0.8

[fan]
pin: PC8