########################################
## heater configuration
########################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3
sensor_type: Generic 3950 #NTC 100K beta 3950
min_temp: 0
max_temp: 130
control: pid
pid_kp: 64.848
pid_ki: 1.872
pid_kd: 561.743
